{
  "name": "@promoter/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sirve la PWA y hace de relay de emparejamiento para el control remoto (LAN o Internet)",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
